12 Medieval Signs

So many RPGs have buildings and shops you pretty much have to enter to find out what they are.  In the real medieval and modern world signs are used to solve that problem.  These signs are simple, images, so:

1) they can be used for various purposes, and
2) they make sense for a semi-literate society,
3) they can be recognized by the player at a distance


Find this and other open art at: http://opengameart.org/usersCollecting/eleazzaar


I, the creator, J. W. Bjerk release this collection of medieval signs under the following licenses:

CC-BY 3.0
CC-BY-SA 3.0
LGPL 2.1
LGPL 3.0
GPL 2.0
GPL 3.0

You may use them under the terms of *any one* of these licences.


Attribution:
J. W. Bjerk (eleazzaar) -- www.jwbjerk.com/art 


If you find these images useful, I'd appreciate it if you send me a line, with a link to your project -- just to satisfy my curiosity.  I wouldn't turn down a complimentary copy of your game either ;).


If you like what you see, I can sometimes be commissioned to produce game art assets and fictional maps. See my Gallery at: www.jwbjerk.com/art